# TodoWebSpringBootJspMySql

./: pom.xml
src/main/java/com/springboot/TodoApp20/: Application.java
src/main/java/com/springboot/TodoApp20/controllers/: LoginController.java  TodoControllers.java
src/main/java/com/springboot/TodoApp20/model/: Todo.java  User.java
src/main/java/com/springboot/TodoApp20/repositories/: TodoRepo.java  UserRepo.java
src/main/java/com/springboot/TodoApp20/service/: AuthenticationService.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/springboot/TodoApp20/: ApplicationTests.java
